<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/static/style.css" rel="stylesheet">
    <script type="text/javascript" src="/static/adminbutton.js"></script>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<H1>Admin</H1>
<button id="btnInsert" class="button" onclick="insert()">insert</button>
<form name="options">
    <label>Name of question</label>
    <input type="text" name="name"size="12" maxlength="32">
    <br>
    <br>
    <label>Option 1: </label>
      <input type="text" name="option1" size="12" maxlength="32" /><br />
    <label>Option 2: </label>
      <input type="text" name="option2" size="12" maxlength="32" /><br />
    <label>Option 3: </label>
      <input type="text" name="option3" size="12" maxlength="32" /><br />
    <label>Option 4:</label>
      <input type="text" name="option4" size="12" maxlength="32" /><br />


</form>

</body>
</html>