<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>plots</title>
</head>
<body>
<H3>plots my dudes</H3>
 <img src="/plot" alt="Yeah there is data here but you can not view it for some reason">
</body>
</html>